<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<FlowPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="Credits" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane maxWidth="1.7976931348623157E308" prefHeight="403.0" prefWidth="599.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Capture">
               <content>
                  <AnchorPane prefHeight="333.0" prefWidth="599.0">
                     <children>
                        <ToggleButton fx:id="bt_start" layoutX="25.0" layoutY="78.0" mnemonicParsing="false" text="Start Capture" AnchorPane.leftAnchor="25.0">
                           <effect>
                              <Glow />
                           </effect>
                        </ToggleButton>
                        <Label layoutX="10.0" layoutY="6.0" text="Time Between Captures: " />
                        <ProgressBar layoutX="25.0" layoutY="313.0" prefHeight="20.0" prefWidth="295.0" progress="0.0" />
                        <CheckBox fx:id="cb_ss" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" text="Screenshots" />
                        <CheckBox fx:id="cb_wc" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Webcam" />
                        <Button fx:id="bt_force" layoutX="23.0" layoutY="105.0" mnemonicParsing="false" text="Force Capture" />
                        <Button fx:id="bt_ssConfig" layoutX="223.0" layoutY="24.0" mnemonicParsing="false" text="Configure" />
                        <Button fx:id="bt_wcConfig" layoutX="223.0" layoutY="48.0" mnemonicParsing="false" text="Configure" />
                        <Text layoutX="200.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frames: " />
                        <Button fx:id="bt_regHotkey" layoutX="86.0" layoutY="158.0" mnemonicParsing="false" text="Register Hotkey" />
                        <TextField fx:id="tf_hotkey" layoutX="61.0" layoutY="185.0" />
                        <TextField fx:id="tf_interval" layoutX="165.0" layoutY="1.0" prefHeight="27.0" prefWidth="36.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Schedule">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time: " />
                        <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time: " />
                        <DatePicker fx:id="dp_start" layoutX="85.0" layoutY="9.0" />
                        <DatePicker fx:id="dp_end" layoutX="85.0" layoutY="46.0" />
                        <CheckBox fx:id="cb_schedule" layoutX="85.0" layoutY="80.0" mnemonicParsing="false" text="Activate Schedule" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Modify">
               <content>
                  <AnchorPane>
                     <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </opaqueInsets>
                     <children>
                        <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Folder:" />
                        <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output Folder:" />
                        <TextField fx:id="tf_src" layoutX="110.0" layoutY="14.0" prefHeight="27.0" prefWidth="219.0" />
                        <TextField fx:id="tf_out" layoutX="110.0" layoutY="39.0" prefHeight="27.0" prefWidth="219.0" />
                        <Button fx:id="bt_src" layoutX="331.0" layoutY="14.0" mnemonicParsing="false" text="..." />
                        <Button fx:id="bt_out" layoutX="331.0" layoutY="39.0" mnemonicParsing="false" text="..." />
                        <Text layoutX="12.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Width: " />
                        <Text layoutX="181.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height: " />
                        <TextField fx:id="tf_width" layoutX="56.0" layoutY="99.0" prefHeight="27.0" prefWidth="121.0" />
                        <TextField fx:id="tf_height" layoutX="229.0" layoutY="99.0" prefHeight="27.0" prefWidth="121.0" />
                        <CheckBox fx:id="cb_resize" layoutX="12.0" layoutY="81.0" mnemonicParsing="false" text="Resize" />
                        <CheckBox fx:id="cb_rename" layoutX="12.0" layoutY="148.0" mnemonicParsing="false" text="Rename" />
                        <Button fx:id="bt_convert" layoutX="156.0" layoutY="185.0" mnemonicParsing="false" text="Convert Files" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Annotate">
               <content>
                  <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
               </content>
            </Tab>
            <Tab text="Render">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="cb_audio" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" text="Include Audio" />
                        <Text layoutX="11.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Images: " />
                        <Text layoutX="12.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output Folder:  " />
                        <Text layoutX="61.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video Codec: " />
                        <ComboBox fx:id="combo_codec" layoutX="147.0" layoutY="147.0" prefWidth="150.0" />
                        <Text layoutX="122.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frame Rate: " />
                        <Text layoutX="80.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Movie Length: 0m 0s" />
                        <Button fx:id="bt_calculate" layoutX="45.0" layoutY="263.0" mnemonicParsing="false" text="Calculate Estimate" />
                        <Button fx:id="bt_render" layoutX="258.0" layoutY="263.0" mnemonicParsing="false" text="Render" />
                        <Text layoutX="11.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Audio File: " />
                        <Button fx:id="bt_renderOut" layoutX="350.0" layoutY="1.0" mnemonicParsing="false" text="..." />
                        <TextField fx:id="tf_renderOut" layoutX="108.0" layoutY="1.0" prefHeight="27.0" prefWidth="242.0" />
                        <Button fx:id="bt_renderSrc" layoutX="350.0" layoutY="25.0" mnemonicParsing="false" text="..." />
                        <TextField fx:id="tf_renderSrc" layoutX="108.0" layoutY="25.0" prefHeight="27.0" prefWidth="242.0" />
                        <Button fx:id="bt_audioFile" layoutX="321.0" layoutY="96.0" mnemonicParsing="false" text="..." />
                        <TextField fx:id="tf_audioFile" layoutX="79.0" layoutY="96.0" prefHeight="27.0" prefWidth="242.0" />
                        <TextField fx:id="tf_renderFrames" layoutX="199.0" layoutY="180.0" prefHeight="27.0" prefWidth="35.0" />
                        <Text layoutX="104.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Audio Length: No Audio" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Preview">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pagination layoutX="49.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" />
                        <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="300.0" layoutY="74.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Miscellaneous">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox layoutX="312.0" layoutY="36.0" prefHeight="27.0" prefWidth="46.0" />
                        <ChoiceBox layoutX="68.0" layoutY="36.0" prefWidth="150.0" />
                        <ColorPicker layoutX="105.0" layoutY="71.0" />
                        <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timestamp Settings" />
                        <Text layoutX="33.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Font Color: " />
                        <Text layoutX="33.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Font: " />
                        <Text layoutX="247.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Font Size: " />
                        <Text layoutX="14.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lock Screen Image" />
                        <Button layoutX="331.0" layoutY="142.0" mnemonicParsing="false" text="..." />
                        <Text layoutX="33.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Path: " />
                        <TextField layoutX="93.0" layoutY="142.0" prefHeight="27.0" prefWidth="238.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</FlowPane>
